<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>El gato con botas: El último deseo</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/6e498fce-86c6-4d2a-9c17-10c9b5532115/d2e3f3ec967ff37d9ee8674a42fb4b92c952fc23.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">El gato con botas: El último deseo</h1>
  	<p>El Gato con Botas descubre que su pasión por la aventura le ha pasado factura: ha consumido ocho de sus nueve vidas, por ello emprende un viaje épico para encontrar el mítico Último Deseo y restaurar sus nueve vidas.</p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://okdiario.com/img/2022/03/16/nnrgnrigi.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://streamwish.to/e/d6q2jcqjc66p" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


   



</body>
</html>