<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>John Wick 4</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://articles-img.sftcdn.net/t_article_cover_xl/auto-mapping-folder/sites/2/2023/04/John-Wick-4.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">John wick Charter 4</h1>
  	<p>John Wick descubre un camino para derrotar a la Alta Mesa. Pero para poder ganar su libertad, Wick deberá enfrentarse a un nuevo rival con poderosas alianzas en todo el mundo, capaz de convertir a viejos amigos en enemigos.</p>
  	<p><em>Actores</em>: Keanu Reeves,Donnie Yen,Bill Skarsgård,Ian McShane,Laurence Fishburne</p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 600px;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://www.mundodeportivo.com/alfabeta/hero/2023/10/1366_2000-2.1696580965.0154.jpeg?width=768&aspect_ratio=16:9&format=nowebp);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://streamwish.to/e/6ku8i5bqlrwe" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


   



</body>
</html>