<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>Inside out 2</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://cdn2.mediotiempo.com/uploads/media/2024/03/07/intensamente-echa-vistazo-trailer-lnuevas.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Inside out 2</h1>
  	<p>Del Revés 2 (Inside out 2)", de Disney y Pixar, regresa a la mente de una Riley recién entrada en la adolescencia justo en el momento en que el Cuartel General está sufriendo una repentina reforma para hacerle hueco a algo totalmente inesperado: ¡Nuevas emociones! Alegría, Tristeza, Ira, Miedo y Asco, con años de impecable gestión a sus espaldas (según ellos...) no saben muy bien qué sentir cuando aparece Ansiedad. Y parece que no viene sola. "Del Revés 2 (Inside out 2)", dirigida por Kelsey Mann y producida por Mark Nielsen, estará próximamente en cines.</p>
  	<p><em>Actores</em></p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 600px;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Ettbi-UDR237XgjBtq-bAWNHnDmLOSyTFYc0fHS8w_VUqNtk0CnmErv6Bu0OIdWN2fM&usqp=CAU);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://nuuuppp.pro/watchpremium/OupRPG5okoj8eL9zrofAbVP3jz3D1opI7kz7zh8nztrxcCOBY?h=" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


  

</body>
</html>