<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>En tierra de santos y pecadores</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://www.lavanguardia.com/peliculas-series/images/movie/backdrop/2023/10/w1280/hd95kH9RgN3W78UaFU6Sdpy9Mfl.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">En tierra de santos y pecadores</h1>
  	<p>Finbar (Liam Neeson) es un asesino ya retirado que lucha por su redención después de toda una vida de pecados. Cuando se vea envuelto en un peligroso juego con un trío de terroristas vengativos, deberá decidir qué precio está dispuesto a pagar.</p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://www.ecartelera.com/carteles/fondos/17900/17987-n2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://nuuuppp.pro/watchpremium/kcoTtQmls3jz3yKv0B7SfVa46LpGsCHgzFrh0nP3WEVLgQ?h=En tierra de santos y pecadores" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


   



</body>
</html>