<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>Furiosa: De la saga Mad Max</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/04/furiosa-saga-mad-max-3303782.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Furiosa: De la saga Mad Max</h1>
  	<p>. Al caer el mundo, la joven Furiosa es arrebatada del Lugar Verde de Muchas Madres y cae en manos de una gran Horda de Motoristas liderada por el Señor de la Guerra Dementus. Arrasando el Páramo, se topan con la Ciudadela presidida por El Inmortan Joe.</p>
  	<p><em>Actores</em>:Anya Taylor-Joy y Chris Hemsworth protagonizan "Furiosa: de la saga Mad Max"</p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/94/Furiosa_A_Mad_Max_Saga_logo.png);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://nuuuppp.pro/watchpremium/otsl0Ic5k5WC7kz7Xan2fVnVFKa8RxD6kFUbIvOjMt1XYE?h=" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


   



</body>
</html>