<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>Terrifier 2</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://www.cronista.com/files/image/489/489600/63767babd42e3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Terrifier 2</h1>
  	<p>Resucitado por una entidad siniestra, el payaso Art regresa al condado de Miles para aterrorizar a una adolescente y a su hermano pequeño en la noche de Halloween.</p>
  	<p><em>Actores</em></p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 600px;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://img.europapress.es/fotoweb/fotonoticia_20221223124749_690.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://nuuuppp.pro/watchpremium/HptJ33jz3wsFN90hg6E5UeVZmZRal9lD7kz7SHM8m5wHRlvkM?h=" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


  

</body>
</html>