<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/paginas peliculas.css">
	<title>Tenet</title>
</head>
<body>
   <style >
   	 body{
		background-position: center;
	background-size: cover;
	background-image: url(https://i.blogs.es/43960c/tenet_poster.0/1366_2000.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Tenet</h1>
  	<p>Una acción épica que gira en torno al espionaje internacional, los viajes en el tiempo y la evolución, en la que un agente secreto debe prevenir la Tercera Guerra Mundial.</p>
  	<p><em>Actores</em></p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 600px;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://s.yimg.com/ny/api/res/1.2/jeXJy4uyLa_rEGmHOxkHWA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMyMA--/https://media.zenfs.com/es/tomatazos_56/3390b1da53b6c4cf3414a1d4322f3cce);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<iframe src="https://nuuuppp.pro/watchpremium/iYKilzguPekqL1VrWewPimRFUybdJ3t0JMJi7FigccA?h=" height="400" width="90%" frameborder="0"></iframe>
  </div></center>


  

</body>
</html>