<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marvels Avengers</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://w0.peakpx.com/wallpaper/304/47/HD-wallpaper-marvels-avengers-2020-game-marvels-avengers-marvel-avengers-games-iron-man.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
		@media (max-width:800px) {
			.modelo{
				font-size: 15px;
				margin: 20px;
			}
			
		}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;
			width: 100%;	
            height: 90%;
    		background: rgb(0, 0, 0, .6);
			border-radius: 20px;
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
		@media (max-width:800px) {
			.imagen{
				width: 300px;
				height: 150px;
			}
			
		}
    </style>

<center>
  	<div class="fondo">
  		
        
  		<iframe width="100%" height="315" src="https://www.youtube.com/embed/ZGeogZBnedM?autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div class="modelo">
        <p class="modelo" style="color: white;">Marvel's Avengers para PC es un juego de acción y aventuras ambientado en el universo Marvel. El título es un juego de servicio en vivo y se desarrolla y actualiza constantemente con nuevo contenido. La producción fue creada como resultado de la cooperación de Crystal Dynamics y Eidos-Montréal. Square-Enix se hizo cargo de la publicación.
        	<p class="modelo">La historia de Marvel's Avengers comienza en el Día A, cuando se abre la nueva y avanzada sede de los Vengadores en San Francisco. La ceremonia está organizada por un grupo de superhéroes: Thor, Iron Man, Hulk, Capitán América y Black Widow. El evento termina trágicamente: una serie de explosiones destruye el centro y se culpa a los héroes</p>
        	<p class="modelo">La acción en la que participa el jugador comienza 5 años después de estos hechos. Los héroes se esconden de la justicia. Sin embargo, una nueva amenaza hace que los héroes buscados sean la única oportunidad de salvar a la humanidad.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: NVIDIA GTX 950 / AMD 270 (min 2GB video ram)</li><br>
            <li>CPU: Intel Core i3-4160 o su equivalente de AMD.</li><br>
            <li>RAM: 8 GB de RAM.</li><br>
            <li>SO: Windows 10 64-bit</li>
        </ul>
        
        <img class="imagen" src="https://as02.epimg.net/meristation/imagenes/2020/04/15/videos/1586979134_241528_1586979198_noticia_normal.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://www.mundodeportivo.com/alfabeta/hero/2020/06/marvels-avengers-ps5-hulk.jpg?width=768&aspect_ratio=16:9&format=nowebp" height="300px"
        width="600px">
            <img class="imagen" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/08/avengers-embargo-5-ago-1500-2019513.jpg?tf=3840x" height="300px"
        width="600px">
        <img class="imagen" src="https://tecnogaming.com/wp-content/uploads/2020/09/20200902123249_1-1280x720.jpg"height="300px" width="600px">
       
       <center><a href="https://www.gratispaste.com/?v=11989"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
</center> 

</body>
</html>
